DB_DATABASE="fcapuc64_green"
DB_USERNAME="fcapuc64_greenCRUD"
DB_PASSWORD="6tG%W~%p]Q(I"
DB_HOST=localhost
DB_PORT=3306
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=comercialgreen@pucminas.br
MAIL_KEY=5630dc95c5f8bb50d4f86ddb51925d3d
