DB_DATABASE=green
DB_USERNAME=green
DB_PASSWORD=green
DB_HOST=localhost
DB_PORT=3306
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USERNAME=thaddeus.orn@ethereal.email
MAIL_KEY=5630dc95c5f8bb50d4f86ddb51925d3d